<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            /*background-image: url('static/login_img.jpg');*/
            background-image: url('https://lh3.googleusercontent.com/p/AF1QipMOM6e7aMibDZQ31Yc9ormfgEjr34geEQ6r6wmp=s1360-w1360-h1020'); /* Example background image URL */
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .container {
            background-color: #faebd7;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: black;
            font-size: 28px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

    <div id="error-message" style="display: none;">
        <p class="error">Invalid username or password.</p>
    </div><body>
    <div class="container">
        <h1>Login</h1>

        {% if request.args.get('error') == 'true' %}
            <p style="color: red;">Invalid username or password</p>
        {% endif %}

        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
